#include<iostream>
using namespace std;
class Animal{
    public:
 int age;
 string name;
 Animal(int age, string name){
     this->age=age;
     this->name= name;
 }
 void eat(){
     if(age>5){
         cout<<"He can eat 100kg food"<<endl;
         age++;
     }
     else{
         cout<<"He can not eat any solid food"<<endl;
     }
 }
 void sleep(string name){
     if(name=="Dipankar"){
         this->age=27;
         cout<<"Dipankar Age is:-  "<<this->age<<endl;
     }
     cout<<"Now age value is UPdated:-"<<++age;
 }
};
int main(){
    //cout<<"Total Size Taken by the empty class is:- "<<sizeof(Animal);
    Animal ramesh(6,"Dipanka");
    // Animal rakesh;
    // cout<<"Age of ramesh is"<<ramesh.age<<endl;
    // cout<<"Name of ramesh "<<ramesh.name<<endl;
    // ramesh.eat();
    // ramesh.sleep();
    ramesh.eat();
    ramesh.sleep("Dipankar");

}