// First Approach of linked list insertaion and tdata traversion
// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;
class Node{
    public:
    int data;
    Node* next;
    Node(int data){
        this-> data= data;
        this-> next = NULL;
    }
};
// Printing the data of the link list
void print(Node* &head){
    Node* temp = head;
    while(temp != NULL){
        cout<<temp->data<<" ";
        temp= temp->next;
    }
}
// Insert At Head node
void insertAtHead(Node* &head, Node* &tail, int data){
    Node* NewNode = new Node(data);
    if(head== NULL){
        head= NewNode;
        return;
    }
    NewNode->next= head;
    head=NewNode;
   
}
void InsertAtTail(Node* &head, Node* &tail, int data){
     Node* NewNode = new Node(data);
   
    if(tail==NULL){
        tail=NewNode;
        head=NewNode;
    }
    else{
         tail->next= NewNode;
    }
    tail=NewNode;
    
}

// Inserting head in normal Cases
// int main() {
// // create object 
// Node* head  = new Node(1);
// Node* first = new Node(2);
// Node* second= new Node(4);
// Node* third = new Node(6);
// Node* forth = new Node(8);

// head->next= first;
// first->next= second;
// second->next= third;
// third->next= forth;
// cout<<"Now I am Going to printing All nodes"<<endl;
// print(head);
// cout<<endl;
// headInsert(head,10);
// cout<<endl;
// print(head);
//     return 0;
// }

//Inserting data in eadge cases
int main(){
    Node* head= NULL;
    Node* tail= NULL;
     insertAtHead(head,tail,10);
     insertAtHead(head,tail,20);
     insertAtHead(head,tail,30);
     insertAtHead(head,tail,40);
     insertAtHead(head,tail,50);
    insertAtHead(head,tail,60);
    
    
 cout<<"Now I am Going to printing All nodes"<<endl;
 print(head);
 cout<<endl;
 insertAtHead(head,tail,10);
 cout<<endl;
print(head);
cout<<endl;
InsertAtTail(head,tail,100);
print(head);
}



/// Second aproach of Linked List of data insertion and data traversion.
// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;
class Node{
    public:
    int data;
    Node* next;
    Node(int data){
        this-> data= data;
        this-> next = NULL;
    }
};
// Printing the data of the link list
void print(Node* &head){
    Node* temp = head;
    while(temp != NULL){
        cout<<temp->data<<" ";
        temp= temp->next;
    }
}
// Insert At Head node
void insertAtHead(Node* &head, Node* &tail, int data){
    if(head == NULL){
     Node* NewNode = new Node(data);
     head= NewNode;
     tail=NewNode;
     return;
    }
    Node* NewNode = new Node(data);
    NewNode->next= head;
    head=NewNode;
   
}
void InsertAtTail(Node* &head, Node* &tail, int data){
    if(head == NULL){
     Node* NewNode = new Node(data);
     head= NewNode;
     tail=NewNode;
     return;
    }
     Node* NewNode = new Node(data);
     tail->next= NewNode;
     tail=NewNode;
}
int lenthOfLL(Node* &head){
    Node* temp = head;
    int counter=0;
    while(temp!= NULL){
        temp=temp->next;
        counter++;
    }
    return counter;
}
// Insert at Position in the linked list
void InsertAtPosition(int data, int position, Node* &head, Node* &tail){
    
   
    if(head==NULL){
        Node* NewNode= new Node(data);
        head= NewNode;
        tail= NewNode;
        return;
    }
     int lent =lenthOfLL(head);
     cout<<"Total Length of the LL is"<<lent;
    if(position==0){
        insertAtHead(head,tail,data);
        return;
    }
     if(position >=lent){
         InsertAtTail(head,tail,data);
         return;
     }
    int i=1;
    Node* prev= head;
    while(i<position){
        prev=prev->next;
        i++;
    }
    Node* current = prev->next;
    Node* NewNode = new Node(data);
    
    NewNode->next=prev->next;
    prev->next= NewNode;
}
// Inserting head in normal Cases
/*int main() {
// create object 
Node* head  = new Node(1);
Node* first = new Node(2);
Node* second= new Node(4);
Node* third = new Node(6);
Node* forth = new Node(8);

head->next= first;
first->next= second;
second->next= third;
third->next= forth;
cout<<"Now I am Going to printing All nodes"<<endl;
print(head);
cout<<endl;
headInsert(head,10);
cout<<endl;
print(head);
    return 0;
}*/
void DeleteNode(Node* &head,Node* &tail){
    Node* temp= head;
    head=head->next;
    temp->next= NULL;
    delete temp;
}
//Inserting data in eadge cases
int main(){
    Node* head= NULL;
    Node* tail= NULL;
     insertAtHead(head,tail,10);
     insertAtHead(head,tail,20);
     insertAtHead(head,tail,30);
     insertAtHead(head,tail,40);
         insertAtHead(head,tail,50);
    //InsertAtTail(head,tail,60);
    
  
 cout<<"Now I am Going to printing All nodes"<<endl;
 print(head);
 cout<<endl;
 //insertAtHead(head,tail,10);
 cout<<endl;
//print(head);
InsertAtPosition(101,6,head,tail);
cout<<endl;

print(head);
}
// Reversing the Linked List 

#include <iostream>
using namespace std;
class Node{
    public:
    int data;
    Node* next;
    Node(int data){
        this-> data= data;
        this-> next = NULL;
    }
};
// Printing the data of the link list
void print(Node* &head){
    Node* temp = head;
    while(temp != NULL){
        cout<<temp->data<<" ";
        temp= temp->next;
    }
}
// Insert At Head node
void insertAtHead(Node* &head, Node* &tail, int data){
    if(head == NULL){
     Node* NewNode = new Node(data);
     head= NewNode;
     tail=NewNode;
     return;
    }
    Node* NewNode = new Node(data);
    NewNode->next= head;
    head=NewNode;
   
}
void InsertAtTail(Node* &head, Node* &tail, int data){
    if(head == NULL){
     Node* NewNode = new Node(data);
     head= NewNode;
     tail=NewNode;
     return;
    }
     Node* NewNode = new Node(data);
     tail->next= NewNode;
     tail=NewNode;
}
int lenthOfLL(Node* &head){
    Node* temp = head;
    int counter=0;
    while(temp!= NULL){
        temp=temp->next;
        counter++;
    }
    return counter;
}
// Insert at Position in the linked list
void InsertAtPosition(int data, int position, Node* &head, Node* &tail){

    if(head==NULL){
        Node* NewNode= new Node(data);
        head= NewNode;
        tail= NewNode;
        return;
    }
     int lent =lenthOfLL(head);
     cout<<"Total Length of the LL is"<<lent;
    if(position==0){
        insertAtHead(head,tail,data);
        return;
    }
     if(position >=lent){
         InsertAtTail(head,tail,data);
         return;
     }
    int i=1;
    Node* prev= head;
    while(i<position){
        prev=prev->next;
        i++;
    }
    Node* current = prev->next;
    Node* NewNode = new Node(data);
    NewNode->next=prev->next;
    prev->next= NewNode;
}

void DeleteNode(Node* &head,Node* &tail){
    Node* temp= head;
    head=head->next;
    temp->next= NULL;
    delete temp;
}
//Inserting data in eadge cases
Node* reverseLinkedList(Node* head, Node* tail){
    Node* curr = head;
    Node* next = NULL;
    Node* prev= NULL;
    while(curr != NULL){
        next= curr->next;
        curr->next= prev;
        prev= curr;
        curr=next;
    }
    return prev;
    
}
int main(){
    Node* head= NULL;
    Node* tail= NULL;
    insertAtHead(head,tail,10);
    insertAtHead(head,tail,20);
    insertAtHead(head,tail,30);
    insertAtHead(head,tail,40);
    insertAtHead(head,tail,50);
    //InsertAtTail(head,tail,60);
 cout<<"Now I am Going to printing All nodes"<<endl;
 print(head);
 cout<<endl;
 //insertAtHead(head,tail,10);
 cout<<endl;
//print(head);
InsertAtPosition(101,6,head,tail);
cout<<endl;

print(head);
cout<<"Reversing the Linked List"<<endl;
head= reverseLinkedList(head,tail); //reverse function call
print(head);
}