Imports System.IO
Imports VISAUTOMATIONLib


Public Class MakeFullShatterJTasm
    Dim currdir As String = Directory.GetCurrentDirectory() & "\" & "Resources\ActualProductTrfMatrix"
    Dim user_Folder As String = MasterForm.DigiViewUserFolder
    Public WorkBenchName As String = “DiGiview Visual View"
    Public gVMU As Object
    Public gDispVisApp As DispVisApp
    Public Visdoc As VisDispDoc
    Public filename As String = Nothing
    Dim allnode As VisDisp3DNode = Nothing
    Public SelcFolder As String = Nothing

    Sub ConnectVisView()
        gVMU = CreateObject("VFFrame.Application")
        gDispVisApp = gVMU.VisAppAutomation()
    End Sub
    Private Sub Test2work_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        MasterForm.GroupBox_WorkBench.Text = WorkBenchName
        If MasterForm.Label_IsRefresh.Text = "FALSE" Then
            MyOutPut.DispMsg("START WORKBENCH :::: " & MasterForm.GroupBox_WorkBench.Text)
        ElseIf MasterForm.Label_IsRefresh.Text = "TRUE" Then
            MyOutPut.DispMsg("REFRESH WORKBENCH :::: " & MasterForm.GroupBox_WorkBench.Text)
        End If
        ConnectVisView()
    End Sub
    Public Function stringCutter(ByRef firstPath As String)
        Dim firstAddress = firstPath
        For i = 0 To firstPath.Length - 1
            If (firstAddress(firstAddress.Length - 1) = "\") Then
                Return firstAddress
            End If

            firstAddress = firstAddress.Substring(0, firstAddress.Length - 1)
        Next
    End Function

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
        Dim gDocs As VisDispDocList
        gDocs = gDispVisApp.Documents
        Dim myview As VisDisp3DView
        myview = gDispVisApp.ActiveView

        SaveFileDialog1.Filter = "JT File|*.jt"
        SaveFileDialog1.FileName = Nothing
        SaveFileDialog1.ShowDialog()
        If SaveFileDialog1.FileName = Nothing Then
            MyOutPut.DispMsg("PLease Select a destination folder and file name then try again.")
            Exit Sub
        End If
        filename = SaveFileDialog1.FileName '//  Filename is Global Variable Where users file name will store we take it for Future Use.
        Dim temp As String = stringCutter(SaveFileDialog1.FileName)
        SelcFolder = temp.Substring(0, temp.Length - 1)


        Dim gActiveView As VisDisp3DView
        gActiveView = gDocs.ActiveView

        Dim tmatrix As Object
        Dim vd3dnodelist, Selecteddnodelist As VisDispNodeList
        Selecteddnodelist = myview.SelectedNodes
        If (Selecteddnodelist.NumNodes = 0) Then
            MsgBox("Please Select a Valid Node and Try again")
            Exit Sub
        End If
        Dim tmat As New List(Of String) '//  Tmat is The List Where only selected nodes tmatrix data will available 
        gActiveView.Find(INPUT_TYPE.SELECTED_PARTS, FIND_NODE_TYPE.PARTS_AND_ASSEMBLIES, "Name", COMPARE_OP.EQUAL, "*", "*", vd3dnodelist)

        '// This Variables For Node Storing in a Folder
        Dim fstpath As String = gDispVisApp.ActiveDocument.Path
        Dim firstAddress As String = stringCutter(fstpath)
        Dim DestPath As String = SelcFolder

        For i = 0 To vd3dnodelist.NumNodes - 1
            '// MyOutPut.DispMsg("node:- " & vd3dnodelist.Node(i).PrintableName)
            Dim sourceAddress As String = firstAddress & vd3dnodelist.Node(i).PrintableName & ".jt" '// From where we can get the data JT files
            Dim destAddress As String = DestPath & "\" & vd3dnodelist.Node(i).PrintableName & ".jt" '// Where we pushing the jt files
            MyOutPut.DispMsg(" selected address -" & sourceAddress & "Destination Address - " & destAddress)
            'FileSystem.FileCopy(sourceAddress, destAddress)
            Try
                File.Copy(sourceAddress, destAddress)
            Catch ex As Exception
                ' MyOutPut.DispMsg("Part Overwrite") ''// Part overwriting handeling
            End Try

        Next
        ' MsgBox(Selecteddnodelist.NumNodes)
        For i = 0 To Selecteddnodelist.NumNodes - 1
            tmatrix = Selecteddnodelist.Node(i).GlobalTransformation
            '// This Loop for Tmatrix data addition in list of list  
            tmat.Add(vd3dnodelist.Node(i).PrintableName & "," & tmatrix(0) & "," & tmatrix(1) & "," & tmatrix(2) & "," & tmatrix(3) & "," & tmatrix(4) & "," & tmatrix(5) & "," & tmatrix(6) & "," & tmatrix(7) & "," & tmatrix(8) & "," & tmatrix(9) & "," & tmatrix(10) & "," & tmatrix(11) & "," & tmatrix(12) & "," & tmatrix(13) & "," & tmatrix(14) & "," & tmatrix(15))
        Next

    End Sub

End Class