#include <iostream>
#include<vector>
using namespace std;
void arrSubsequence(int ind,int iparr[], vector<int>&oparr, int n){
  if(ind==n){
    for(auto it:oparr){
      cout<<it<<" ";
    }
    cout<<endl;
    return;
  }
  //not Take
    oparr.push_back(iparr[ind]);
arrSubsequence(ind+1,iparr,oparr,n);
oparr.pop_back();
  
  //Take

arrSubsequence(ind+1,iparr,oparr,n);
  
}

int main() {
int iparr[]={1,2,3};
vector<int>oparr;
  vector<int>oparr1;
  vector<vector<int>>Ultimateans;
  int i=0;
  int n=3;
  arrSubsequence(0,iparr,oparr,n); 
  // for(int i=0; i<=oparr1.size();i++){
  //   cout<<oparr1[i]<<" ";
  // }
  // cout<<endl;
}