//Binary Search Using Recursion 
#include <iostream>
using namespace std;
int binarysearch(int *arr, int s, int e,int& key){
   if(s>e){
       return -1;
   }
    int mid= (s+e)/2;
    if(arr[mid] == key){
        return mid;
    }
    if(arr[mid] >key){
        //e=mid-1;
        int ans= binarysearch(arr, s,mid-1, key);
        return ans;
    }
    else{
        //s=mid+1;
        int ans= binarysearch(arr, mid+1, e,key);
        return ans;
    }
}

int main() {
    // Write C++ code here

int arr[]={2,3,4,5,6,7,8,9,10,11,12,13};
int start=0;
int end=11;
int key= 13;
int ans= binarysearch(arr,start,end,key);
cout<<"The tresult is:- "<<ans;

    return 0;
}

//Subsequence Printing Value:
#include<iostream>
using namespace std;
void printingsubsequence(string str, string output,int i){
    if(i>=str.length()){
        cout<<output<<endl;
        return;
    }
    //Exclude
    printingsubsequence(str,output,i+1);
    output.push_back(str[i]);
    printingsubsequence(str,output,i+1);
}
int main(){
string str="abc";
string output="";
int i=0;
//cout<<"Now I am Trying to print the Value of the String";
printingsubsequence(str,output,i);
//cout<<"Now I am Trying to print the Value of the String";
return 0;
}
// storing String into a vector the
 // Online C++ compiler to run C++ program online
#include<iostream>
#include <vector>
using namespace std;
vector<char> printingsubsequence(string str, string output,int i){
    vector<char> vec;
    if(i>=str.length()){
        cout<<output<<endl;
        vec.push_back(output)
        return vec;
    }
    //Exclude
    printingsubsequence(str,output,i+1);
    output.push_back(str[i]);
    printingsubsequence(str,output,i+1);
}
int main(){
string str="abc";
string output="";
int i=0;
vector<char> vec;
//cout<<"Now I am Trying to print the Value of the String";
vec= printingsubsequence(str,output,i);
cout<<vec.size();
//cout<<"Now I am Trying to print the Value of the String";
return 0;
}