// Stack all Data operation 
#include <iostream>

using namespace std;
class stack{
    public:
    int size;
    int* arr;
    int top;
    stack(int size){
        this->size=size;
        arr= new int[size];
        top=-1;
    }
    void push(int data){
        if(size-top>1){
           top++;
            arr[top]=data;
            
        }
        else{
            cout<<"Stack Overflow";
            return;
        }
    }
    void pop(){
        if(top==-1){
            cout<<"stack Undeflow";
            //return;
        }
        else{
            top--;
        }
    }
    int getTop(){
        if(top==-1){
            cout<<"Stack underflow";
        }
        else{
            return arr[top];
            
        }
    }
    int getSize(){
        return top+1;
    }
    bool isEmpty(){
        if(top==-1){
            return true;
        }
        else{
            return false;
        }
    }
};

int main() {
    stack s(10);
    s.push(10);
    s.push(20);
    s.push(30);
    s.push(40);
    // printing the top element of the stack
    cout<<"Top Element of the stack is:- "<<s.getTop()<<endl;
//Printing all the element of the Stack
    while(!s.isEmpty()){
        cout<<s.getTop()<<" ";
        s.pop();
    }
    cout<<"Stack is Empty "<<s.isEmpty();
    
    return 0;
}

//pushing the Data from both side of the Array.
// Online C++ compiler to run C++ program online
#include <iostream>

using namespace std;
class stack{
    public:
    int size;
    int* arr;
    int top1;
    int top2;
    stack(int size){
        this->size=size;
        arr= new int[size];
        top1=-1;
        top2= size;
    }
    void push1(int data){
        if(top2-top1>1){
            top1++;
            arr[top1]=data;
        }
        else{
            cout<<"Stack Overflow";
            return;
        }
    }
    void push2(int data){
        if(top2-top1>1){
            top2--;
            arr[top2]=data;
        }
        else{
            cout<<"Stack Overflow";
            return;
        }
    }
    void pop1(){
        if(top1==-1){
            cout<<"stack Undeflow";
            //return;
        }
        else{
            top1--;
        }
    }
    void pop2(){
        if(top2==size){
            cout<<"stack Undeflow";
            //return;
        }
        else{
            top2++;
        }
    }
    
};

int main() {
    stack s(20);
    s.push1(10);
    s.push1(20);
    s.push2(30);
    s.push2(40);
    s.push2(50);
    s.push2(60);
    // printing the top element of the stack
    //cout<<"Top Element of the stack is:- "<<s.getTop()<<endl;
//Printing all the element of the Stack
    // while(!s.isEmpty()){
    //     cout<<s.getTop()<<" ";
    //     s.pop();
    // }
    // cout<<"Stack is Empty "<<s.isEmpty();
    for(int i=0; i<s.size;i++){
        cout<<s.arr[i]<<" ";
    }
    
    return 0;
}
/// Printing the reverse a string;
