#include <iostream>
using namespace std;
class stack{
    public:
    int size;
    int* arr;
    int top;
    stack(int size){
        this->size = size;
        int top= -1;
        arr= new int[size];
    }

    void push(int data){
        if(size-top>1){
            top++;
            arr[top]=data;
        }
        else{
            cout<<"stack Overflow";
        }
    }
    void pop(){
        if(top == -1){
            cout<<"Stack underflow";
        }
        else{
            top--;
        }
    }
    bool isempty(){
        if(top==-1){
            return true;
        }
        else{
            return false;
        }
    }

    
};

int main() {
    stack s(5);
    s.push(10);
    s.push(20);
    s.push(201);
cout<<s.arr[s.top]<<endl;
 while(!s.isempty()){
         cout<<s.arr[s.top]<<" ";
         s.pop();
    }

    return 0;
}

\\----------------------------------------------------------------
#include<iostream>
#include<stack>
using namespace std;

int main(){
    stack<int>s;
    // Push Operation in Stack
    s.push(10);
    s.push(20);
    s.push(30);
    s.push(40);
    
    //printing the size of stack
    cout<<"Total Size of the stack is:- "<<s.size()<<endl;
    //stack Empty check
    cout<<"Is the Stack Empty"<<s.empty()<<endl;
    // printing the Top Element of the Stack
    cout<<"Top Element of the Stack"<<s.top()<<endl;
    //printing the all elements From the Stack
    cout<<"printing the Stack "<<endl;
    while(!s.empty()){
        cout<<s.top()<<" ";
        s.pop();
    }
    
    
} 